#Configfile for mepl (/etc/mepl.conf)
#Modemdevice
d/dev/modem
#Lockfile
l/var/lock/LCK..modem
#what to do with incoming voicemessages
#Mmailadress or S=Save
# e.g.: vMroot all voicemessages are sent as mail to root
vMroot
#what to do with faxmessages 
fMroot
#Mailscript $1=Username $2=Filename $3=Subject
m/usr/bin/meplmail
#Directory for incoming messages
p/tmp
#Faxid
i+493012345678
#Number of rings (3-6)
r4
#Code for dialup retrieval option
#No code to disable the function 
c4321
#s1-254 Limit duration of received voice message to the number of seconds
#s0 Do not limit duration of received voice messages 
s0
#Reset Modemclock after x days (0=everey time when run mepl -i)
R200
#end